# --------------------------------------------------------------------------------------------------
# ENV file for development runtime (non-sensitive values only).
# --------------------------------------------------------------------------------------------------

DEV_RUNTIME_PORT=9090
RAILS_ENCRYPTION_KEY="enc::dev-encryption-unsafe"
RAILS_ENCRYPTION_SALT="enc::dev-encryption-unsafe"

RAILS_ENV=development

DATABASE_POSTGRES_CONNECTION_URL=
